# live-chat-bridge-back

./: .gitignore  .markdownlint.json  LCB.http  LCB.sln  README.md
.github/: copilot-instructions.md  (+1 more)
src/LCB.Api/: LCB.Api.csproj  LCB.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/LCB.Api/Controllers/: AuthController.cs
src/LCB.Api/DependencyInjection/: AuthorizationDependencies.cs  JwtDependencies.cs  LoggingDependencies.cs  SwaggerDependencies.cs  SwaggerExtensions.cs
src/LCB.Api/Endpoints/: AuthEndpoints.cs  ConfigEndpoints.cs  MessageEndpoint.cs  WorkerEndpoints.cs
src/LCB.Api/Extensions/: HttpContextUserExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs
src/LCB.Api/Json/: PermissiveDateTimeConverter.cs
src/LCB.Api/Logging/: TemplateLogger.cs  TemplateLoggerProvider.cs
src/LCB.Api/Middleware/: CorrelationIdMiddleware.cs
src/LCB.Api/Properties/: launchSettings.json
src/LCB.Api/Security/: AuthorizationPolicies.cs
src/LCB.Application/: LCB.Application.csproj
src/LCB.Application/Auth/: LoginCommand.cs  LoginHandler.cs
src/LCB.Application/Commands/Login/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
src/LCB.Application/Commands/Recover/: RecoverHandler.cs  RecoverRequest.cs  RecoverResponse.cs
src/LCB.Application/Commands/Register/: RegisterHandler.cs  RegisterRequest.cs  RegisterResponse.cs
src/LCB.Application/DependencyInjection/: ConfigurationDI.cs  DependencyInjection.cs  WorkerDI.cs
src/LCB.Application/Helpers/: AuditMetadataFactory.cs  LiveUsernameNormalizer.cs  OperationExecutor.cs
src/LCB.Application/Interfaces/: ITokenService.cs
src/LCB.Application/Services/: ChatProcessorService.cs  WorkerControlService.cs  WorkerInputMapper.cs
src/LCB.Application/Workers/: AuditRetentionCleanupWorker.cs  ChatWorker.cs
src/LCB.Infrastructure/: LCB.Infrastructure.csproj
src/LCB.Infrastructure/Auth/: JwtTokenService.cs
src/LCB.Infrastructure/CommandHandler/: FilaCommandHandler.cs  TestCommandHandler.cs
src/LCB.Infrastructure/CommandHandler/Constants/: CommandRegistry.cs
src/LCB.Infrastructure/Data/: LcbDbContext.cs
src/LCB.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  ChatMessageConfiguration.cs  LiveSettingsConfiguration.cs  QueueConfiguration.cs  UserConfiguration.cs
src/LCB.Infrastructure/Data/Migrations/: 20260616182125_InitialPersistentRepositories.Designer.cs  20260616182125_InitialPersistentRepositories.cs  20260617232209_InitialPersistentRepositories.Designer.cs  20260617232209_InitialPersistentRepositories.cs  20260627232002_AddLiveSettingsPerUser.Designer.cs  20260627232002_AddLiveSettingsPerUser.cs  20260629203629_AddInsertedByUserAuditToChatMessages.Designer.cs  20260629203629_AddInsertedByUserAuditToChatMessages.cs  20260630124948_AddAuditLogsFoundation.Designer.cs  20260630124948_AddAuditLogsFoundation.cs  LcbDbContextModelSnapshot.cs
src/LCB.Infrastructure/DependencyInjection/: ApplicationExtensions.cs  InfrastructureExtensions.cs  JwtExtensions.cs
src/LCB.Infrastructure/Policies/: QueuePolicy.cs
src/LCB.Infrastructure/Providers/: TikTokChatProvider.cs
src/LCB.Infrastructure/Repositories/: AuditLogRepository.cs  ChatMessageRepository.cs  InMemoryMessageRepository.cs  InMemoryQueueRepository.cs  InMemoryUserRepository.cs  LiveSettingsRepository.cs  PersistentMessageRepository.cs  PersistentQueueRepository.cs  PersistentUserRepository.cs  QueueRepository.cs  UserRepository.cs
src/LCB.Infrastructure/Repositories/Base/: InMemoryRepositoryBase.cs  RepositoryBase.cs
src/LCB.Infrastructure/Services/: AuditLogService.cs  PasswordHasher.cs
src/LCB.Infrastructure/Services/Adapter/: AdapterService.cs
src/LCB.Infrastructure/Services/Auth/: JwtTokenService.cs  RecoverAntiAbuseService.cs  RecoverTokenService.cs
test/LCB.IntegrationTest/: LCB.IntegrationTest.csproj
test/LCB.IntegrationTest/Constants/: FakeData.cs
test/LCB.IntegrationTest/Endpoints/Auth/: AuthEndpointsIntegrationTests.cs  LoginIntegrationTests.cs  RecoverIntegrationTests.cs  RegisterIntegrationTests.cs
test/LCB.IntegrationTest/Fakes/: FakeTikTokChatProvider.cs
test/LCB.IntegrationTest/Helpers/: ConfigureLiveHelper.cs  Helper.cs  LoginHelper.cs  ReadResultHelper.cs  RegisterHelper.cs  StartWorkerHelper.cs  StopWorkerHelper.cs
test/LCB.IntegrationTest/Infrastructure/: ApiContracts.cs  ApiWebApplicationFactory.cs  HttpJson.cs
test/LCB.UnitTest/: InMemoryUserRepositoryTests.cs  LCB.UnitTest.csproj  coverlet.runsettings
test/LCB.UnitTest/Coverage/: AdapterServiceTests.cs  CommandHandlersUnitTests.cs  DomainEntitiesTests.cs  DomainRecordsTests.cs  InMemoryRepositoryBaseTests.cs  JwtExtensionsTests.cs  QueuePolicyTests.cs  RepositoryBaseTests.cs  ResultTests.cs  TikTokChatProviderTests.cs
test/LCB.UnitTest/Entities/: ChatMessageEntityTests.cs
test/LCB.UnitTest/Factories/: RepositoryTestDbFactory.cs  TikTokClientMockFactory.cs
test/LCB.UnitTest/Fakes/: FakeTikTokChatProvider.cs
test/LCB.UnitTest/Handlers/: CommandHandlersSpecificTests.cs  CommandHandlersTests.cs  GetLiveConfigHandlerTests.cs  LoginHandlerTests.cs  MessageIngestHandlerTests.cs  MessageIngestMapperTests.cs  PutLiveConfigHandlerTests.cs  RecoverHandlerTests.cs  RegisterHandlerTests.cs  WorkerHandlersTests.cs
test/LCB.UnitTest/Helpers/: LiveUsernameNormalizerTests.cs  OperationExecutorTests.cs  ReflectionTestHelper.cs  ServiceHelper.cs  TikTokClientMockFactory.cs
test/LCB.UnitTest/Repositories/: AuditLogRepositoryTests.cs  ChatMessageRepositoryTests.cs  InMemoryMessageRepositoryTests.cs  InMemoryQueueRepositoryTests.cs  InMemoryUserRepositoryAdvancedTests.cs  LiveSettingsRepositoryTests.cs  QueueRepositoryTests.cs  RepositoryBaseTests.cs  RepositoryTestDbFactory.cs  UserRepositoryTests.cs
test/LCB.UnitTest/Services/: AdapterServiceTests.cs  AuditLogServiceTests.cs  ChatProcessorServiceTests.cs  JwtTokenServiceAdvancedTests.cs  JwtTokenServiceTests.cs  PasswordHasherTests.cs  WorkerControlServiceTests.cs  WorkerInputMapperTests.cs
test/LCB.UnitTest/Workers/: AuditRetentionCleanupWorkerTests.cs  ChatWorkerTests.cs
(+126 files in other folders)
